# lawplat

./: pom.xml
lawplat-api/: pom.xml
lawplat-common/: pom.xml
lawplat-common/src/main/java/com/yuchenghao/lawplat/common/api/: Asserts.java  IResult.java  Result.java
lawplat-common/src/main/java/com/yuchenghao/lawplat/common/enums/: EBusiness.java  EResult.java
lawplat-common/src/main/java/com/yuchenghao/lawplat/common/exception/: ApiException.java  GlobalExceptionHandler.java
lawplat-common/src/main/java/com/yuchenghao/lawplat/common/vo/business/: BusinessConsultVo.java  BusinessVo.java
lawplat-dao/: pom.xml
lawplat-dao/src/main/java/com/yuchenghao/lawplat/dao/: BaseDao.java  BaseDaoImpl.java
lawplat-dao/src/main/resources/: application.properties
lawplat-service/: pom.xml
lawplat-service/src/main/java/com/yuchenghao/lawplat/service/: BaseService.java  BaseServiceImpl.java
lawplat-service/src/main/java/com/yuchenghao/lawplat/service/business/: BusinessService.java
lawplat-service/src/main/java/com/yuchenghao/lawplat/service/business/impl/: BusinessServiceImpl.java
lawplat-service/src/main/resources/: application.properties
lawplat-web/: pom.xml
lawplat-web/src/main/java/com/yuchenghao/lawplat/: LawplatWebApplication.java
lawplat-web/src/main/java/com/yuchenghao/lawplat/web/config/: MyBatisPlusConfig.java
lawplat-web/src/main/java/com/yuchenghao/lawplat/web/modules/: BaseController.java
lawplat-web/src/main/java/com/yuchenghao/lawplat/web/modules/business/controller/: BusinessController.java
lawplat-web/src/main/java/com/yuchenghao/lawplat/web/modules/business/model/: Business.java
lawplat-web/src/main/resources/: application-dev.yml  application.properties  application.yml
lawplat-web/src/test/java/com/yuchenghao/lawplat/web/: LawplatWebApplicationTests.java
