<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuchenghao</groupId>
        <artifactId>lawplat-center</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lawplat-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lawplat-dao</name>
<dependencies>
    <dependency>
        <groupId>com.yuchenghao</groupId>
        <artifactId>lawplat-common</artifactId>
    </dependency>
</dependencies>
</project>
