<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuchenghao</groupId>
        <artifactId>lawplat-center</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lawplat-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lawplat-web</name>
    <description>视图层子模块</description>

    <dependencies>
        <dependency>
            <groupId>com.yuchenghao</groupId>
            <artifactId>lawplat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yuchenghao</groupId>
            <artifactId>lawplat-service</artifactId>
        </dependency>
        <!-- 视图解析器 -->
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- pgSql jdbc驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- json解析工具 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
